/*==================================================

 Theme Name:	Zero
 Version:		1.0.0
 Description:	Zero WordPress Theme by WPExplorer
 Author:		WPExplorer
 Author URI:	http://www.wpexplorer.com
 Theme URI:		http://www.wpexplorer.com/
 License:		Custom license
 License URI:	http://themeforest.net/licenses/terms/regular

 /* Anything under 1024px
================================================== */
@media only screen and ( max-width: 1024px ) {

	.post-navigation .nav-previous,
	.post-navigation .nav-next { float: none; width: 100%; text-align: center; }
	.post-navigation .nav-next { margin-top: 20px; }
	
}

/* Anything under 959px
================================================== */
@media only screen and ( max-width: 959px ) {
	.site-main,
	.sidebar-container,
	.sidebar-inner,
	.site-main-inner { width: 100%; }
	.site-main-inner { padding-right: 0; }
	.sidebar-container { padding-top: 60px; padding-bottom: 60px; }

	.hide-on-mobile { display: none; }
	.show-on-mobile { display: block; }
	.hide-on-mobile.visible { display: block; }

	.site-header { text-align: center; }
	.site-logo { float: none; display: inline-block; }
	.sidebar-toggle { margin-top: 20px; cursor: pointer; font-size: 24px; color: #fff; }

}

/* Anything under 600px
================================================== */
@media only screen and ( max-width: 600px ) {

	.match-height { height: auto !important; }
	
	.post-slider-caption { display: none !important; }
	.sidebar-container,
	.loop-entry-content,
	.post-article,
	.page-article,
	.entry-none,
	ul.page-numbers,
	.author-info,
	.post-share,
	#comments,
	.post-navigation { padding: 30px; }
	.wpex-row .col { width: 100%; }

	.single .post-slider-wrap,
	.post-video,
	.post-thumbnail,
	.page-thumbnail { margin: -30px -30px 30px; }

	.author-info,
	.post-share,
	#comments,
	.post-navigation { margin-left: -30px; margin-right: -30px; }

	/*entries*/
	.entry-meta ul,
	.entry-readmore { width: 100%; margin-top: 10px; }
	.entry-meta { margin-top: 20px; }
	.entry-readmore { display: none; }
	.entry-readmore .readmore { float: left; }

	/*posts*/
	.author-info .author-info-inner { padding-left: 0; }
	.author-info .author-avatar { display: none; position: inherit; left: 0; top: auto; margin-bottom: 20px; }

	/*fonts*/
	.loop-entry-title,
	.post-title { font-size: 24px; margin-bottom: 20px; }

	/*other*/
	.heading { margin-bottom: 20px; }
	.commentlist .children { margin-left: 0; }
	.lSAction > a { font-size: 34px; }
	.lSSlideOuter .lSPager.lSpg { bottom: 10px; }
	.lSSlideOuter .lSPager.lSpg > li a { height: 8px; line-height: 8px; width: 8px; border-width: 1px; }
}